# graphql-product-fetcher-cur

./: .gitignore  README.md  build.gradle  gradlew
src/main/java/com/example/: ProductSearchApplication.java
src/main/java/com/example/config/: AppConfig.java  AppProperties.java  Resilience4jConfig.java
src/main/java/com/example/controller/: ProductSearchController.java
src/main/java/com/example/model/: ApplicationSpecific.java  ClientInfo.java  Facet.java  FacetValue.java  FilterRegInfo.java  Make.java  Metadata.java  Model.java  PaginationRegInfo.java  PartType.java  Product.java  ProductAttributes.java  ProductSearchRequest.java  ProductSearchResponse.java  ProductSearchResult.java  QueryClassification.java  RecognizedVehicle.java  SearchEngine.java  SortingRegInfo.java  SpecialAttribute.java  VehicleType.java
src/main/java/com/example/service/: BigQueryService.java  GcsService.java  GraphQLService.java  ProductSearchService.java
src/main/java/com/gpc/catalog/: ProductSearchApplication.java
src/main/java/com/gpc/catalog/model/: ApplicationSpecific.java  Facet.java  FacetValue.java  Make.java  Metadata.java  Model.java  PartType.java  ProductSearchResult.java  QueryClassification.java  RecognizedVehicle.java  SearchEngine.java  VehicleType.java
src/main/resources/: application.yml
