plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.3'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'org.graalvm.buildtools.native' version '0.9.28'
    id 'org.graalvm.buildtools.jvm-ecosystem-gradle' version '0.9.28'
}

group = 'com.gpc.catalog'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
    maven { url = uri("https://jitpack.io") }
}

dependencies {
    // Spring Boot
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    
    // GraphQL
    implementation 'com.netflix.graphql.dgs:graphql-dgs-spring-boot-starter:8.3.1'
    
    // Google Cloud
    implementation platform('com.google.cloud:libraries-bom:26.29.0')
    implementation 'com.google.cloud:google-cloud-storage'
    implementation 'com.google.cloud:google-cloud-bigquery'
    
    // Rate Limiting
    implementation("io.github.resilience4j:resilience4j-ratelimiter:2.3.0")
    
    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    
    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}

bootRun {
    jvmArgs = ['-Dspring.profiles.active=dev']
} 